# 1. По двум заданным числам проверить является ли одно квадратом второго
a = 2
b = 4
if (a == b):
    print('Числа равны')
elif (a**2 == b or b**2 == a):
    print('Одно число является квадратом другого')
else:
    print('Одно число НЕ является квадратом другого')
