#14. Подсчитать сумму цифр в вещественном числе.
num = float(input('Введите вещественное число' + '\n'))
sum = 0
while (num != 0):
    sum = sum + num % 10
    num = num // 10
print(f'Сумма цифр в числе =  + {sum}')