# 20. Определить, присутствует ли в заданном списке строк, некоторое число
list = []
for i in range(3):
    list.append(input('Введите строку\n'))
n = input('Введите число для поиска\n')
if (n in list) == 1 :
    print('Число есть в списке')
else:
    print('Числа в списке нет')