# 30. Вычислить число П c заданной точностью d Пример: при d = 0.001, π = 3.141 10^(-1)≤d≤10^(-10)

import math

P = int(input("Введите количество знаков после запятой для вычисления числа Пи (от 1 до 10 ):\n"))
if 1<P<10:
    print(round(math.pi, P))
else:
    print('Почитай условие еще раз =)')