#32. Дана последовательность чисел. Получить список неповторяющихся элементов исходной последовательности
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [1, 2, 3, 5, 10]

First = [1, 2, 3, 5, 1, 5, 3, 10]
Second = set(First)
print(list(Second))