# 38. Напишите программу, удаляющую из текста все слова, содержащие "абв".
# Пример:
# Входные данные:
#  'ываабв лповап абвцукв алоабвабв ываываыв'

text = 'ываабв лповап абвцукв алоабвабв ываываыв'   # исходная строка
print(text)
text_word = text.split()  # делим строку на слова
print(text_word)
find = 'абв'   # фрагмент, по которому будем удалять слова
new_text = []   # новый список для оставшихся слов
for i in text_word:    # проверяем, если в слове нет сочетания "абв" - добавляем его в новый список
    if find not in i:
        new_text.append(i)

print(new_text) # новый список
text_2 = ' '.join(new_text) # сбор новой строки через /join разделитель - пробел
print(text_2)