# 6. Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.
day = int(input('Введите число, обозначающее день недели'+'\n'))
week = ['Понедельник', 'Вторник', 'Среда',
        'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
print(week[day-1])

if day > 5:
    print('День является выходным')
else:
    print('День НЕ является выходным')