# 6. Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.
day = int(input('Введите число, обозначающее день недели'+'\n'))
week = ['Понедельник', 'Вторник', 'Среда',
        'Четверг', 'Пятница', 'Суббота', 'Воскресенье']

if day == 6 or day == 7:
    print(week[day-1])
    print('День является выходным')
elif day <= 5 and day >= 1:
    print(week[day-1])
    print('День НЕ является выходным')
elif day > 7 or day < 1:
    print('Неправильно введен интервал')
