# 8. Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У
x = int(input('Введите значение X: '))
y = int(input('Введите значение Y: '))
if(x == 0 and y == 0):
    print("Точка лежит в начале координат")
elif(x == 0):
    print("Точка лежит на оси X")
elif(y == 0):
    print("Точка лежит на оси Y")
elif(x > 0 and y > 0):
    print("Номер четверти - 1")
elif (x < 0 and y > 0):
    print("Номер четверти - 2")
elif (x < 0 and y < 0):
    print("Номер четверти - 3")
else:
    print("Номер четверти - 4")
