# 9. Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти
num = int(input('Введите номер четверти (1-4): '))
if (num == 1):
    print("Диапазон координат: х > 0, y > 0")
elif (num == 2):
    print("Диапазон координат: х < 0, y > 0")
elif (num == 3):
    print("Диапазон координат: х < 0, y < 0")
elif (num == 4):
    print("Диапазон координат: х > 0, y < 0")
else:
    print("Неправильно введен номер четверти =)")
