# 11. Сформировать список из N членов последовательности.
# Для N = 5: 1, -3, 9, -27, 81 и т.д.
num = int(input('Введите число' + '\n'))
list = [3**i if i%2==0 else -3**i for i in range (num)]
print(list)